//
//  PrefixHeader.pch
//  酷跑
//
//  Created by tarena on 15/12/31.
//  Copyright © 2015年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
/** XMPP工具类中需要的相关 宏 */
#define  KRXMPPDOMAIN   @"tarena.com"
#define  KRXMPPHOSTNAME @"127.0.0.1"//使用本地服务器
#define KRALLRUNSERVER @"allRunServer"//本地服务器
//
//#define  KRXMPPHOSTNAME @"124.207.192.18"//使用远程服务器
//#define KRALLRUNSERVER @"allRunServeNew"//使用远程服务器

#define  KRXMPPPORT     5222




#import "Masonry.h"


//app上线时 取消打印的宏定义
#ifdef  DEBUG 
    #define  MYLog(...) NSLog(__VA_ARGS__)
#else
    #define  MYLog(...)
#endif

#endif /* PrefixHeader_pch */









